1006:SANTO ANTONIO DE JESUS
1036:SENHOR DO BONFIM
1045:SERRINHA
1047:SIMOES FILHO
1078:TEIXEIRA DE FREITAS
109:MACEIO
1102:VALENCA
1116:VITORIA DA CONQUISTA
1256:CANINDE
1284:CAUCAIA
1300:CRATEUS
1301:CRATO
1347:FORTALEZA
135:PALMEIRA DOS INDIOS
1392:ICO
1396:IGUATU
1422:ITAPIPOCA
1451:JUAZEIRO DO NORTE
1470:LIMOEIRO DO NORTE
1486:MARACANAU
158:RIO LARGO
1636:QUIXADA
16:RIO BRANCO
1722:SOBRAL
1778:BRASILIA
1816:ARACRUZ
1839:CACHOEIRO DE ITAPEMIRIM
1844:CARIACICA
1847:COLATINA
1925:LINHARES
2019:SAO MATEUS
2028:SERRA
2044:VILA VELHA
2048:VITORIA
2055:AGUAS LINDAS DE GOIAS
2065:ANAPOLIS
2069:APARECIDA DE GOIANIA
2107:CALDAS NOVAS
2125:CATALAO
2165:FORMOSA
2174:GOIANIA
2177:GOIATUBA
2204:ITUMBIARA
2209:JATAI
2222:LUZIANIA
2234:MINEIROS
2240:MORRINHOS
2287:PORANGATU
2298:RIO VERDE
233:ITACOATIARA
2349:TRINDADE
2361:VALPARAISO DE GOIAS
2369:ACAILANDIA
2390:BACABAL
2395:BALSAS
2398:BARRA DO CORDA
241:MANACAPURU
2430:CAXIAS
2437:CODO
243:MANAUS
2475:IMPERATRIZ
2538:PINHEIRO
2545:PRESIDENTE DUTRA
2562:SANTA INES
256:PARINTINS
2587:SAO LUIS
2651:ALFENAS
2695:ARAGUARI
2704:ARAXA
272:TEFE
2735:BARBACENA
2754:BELO HORIZONTE
2762:BETIM
2774:BOM DESPACHO
2854:CAMPO BELO
2885:CARATINGA
2973:CONGONHAS
2976:CONSELHEIRO LAFAIETE
2980:CONTAGEM
2990:CORONEL FABRICIANO
3023:CURVELO
3047:DIVINOPOLIS
307:MACAPA
30:ARAPIRACA
3128:FORMIGA
3146:FRUTAL
3169:GOVERNADOR VALADARES
316:SANTANA
3190:GUAXUPE
3229:IPATINGA
3234:ITABIRA
3245:ITAJUBA
3267:ITAUNA
3275:ITUIUTABA
3290:JANAUBA
3291:JANUARIA
3304:JOAO MONLEVADE
3305:JOAO PINHEIRO
3315:JUIZ DE FORA
3341:LAVRAS
3344:LEOPOLDINA
3373:MANHUACU
342:ALAGOINHAS
3441:MONTE CARMELO
3448:MONTES CLAROS
3460:MURIAE
3480:NOVA LIMA
3500:OLIVEIRA
3507:OURO PRETO
3531:PARA DE MINAS
3532:PARACATU
3547:PASSOS
3549:PATOS DE MINAS
3551:PATROCINIO
3632:POCOS DE CALDAS
3654:POUSO ALEGRE
3724:SABARA
3857:SAO JOAO DEL REI
3924:SAO SEBASTIAO DO PARAISO
3986:SETE LAGOAS
4017:TEOFILO OTONI
4019:TIMOTEO
4032:TRES CORACOES
403:BARREIRAS
4043:UBA
4047:UBERABA
4048:UBERLANDIA
4051:UNAI
4066:VARGINHA
4082:VICOSA
4141:CAMPO GRANDE
4152:CORUMBA
4154:COXIM
4163:DOURADOS
4210:NOVA ANDRADINA
4226:PONTA PORA
4263:TRES LAGOAS
4280:ALTA FLORESTA
4313:CACERES
443:BRUMADO
4462:RONDONOPOLIS
4493:SINOP
4495:SORRISO
4511:VARZEA GRANDE
4529:ALENQUER
4534:ALTAMIRA
4539:ANANINDEUA
4565:BELEM
4578:BRAGANCA
4593:CAMETA
4605:CASTANHAL
4610:CONCEICAO DO ARAGUAIA
461:CAETITE
4651:ITAITUBA
4677:MARABA
4728:PARAGOMINAS
4730:PARAUAPEBAS
473:CAMACARI
4754:REDENCAO
4774:SANTAREM
4846:XINGUARA
4876:BAYEUX
4892:CABEDELO
4904:CAMPINA GRANDE
4964:JOAO PESSOA
5017:PATOS
5114:SOUSA
5153:ARARIPINA
5154:ARCOVERDE
5169:BELO JARDIM
5189:CABO DE SANTO AGOSTINHO
5216:CARUARU
5259:GARANHUNS
5261:GOIANA
5281:IGARASSU
5302:JABOATAO DOS GUARARAPES
5329:LAJEDO
5362:OLINDA
5384:PAULISTA
5389:PETROLINA
5406:RECIFE
5416:SALGUEIRO
5422:SANTA CRUZ DO CAPIBARIBE
5453:SERRA TALHADA
5503:VITORIA DE SANTO ANTAO
5658:PARNAIBA
5665:PICOS
5669:PIRIPIRI
5721:TERESINA
5780:APUCARANA
5783:ARAPONGAS
5789:ARAUCARIA
5797:ASSIS CHATEAUBRIAND
579:EUNAPOLIS
582:FEIRA DE SANTANA
5895:CAMBE
5911:CAMPO LARGO
5914:CAMPO MOURAO
5941:CASCAVEL
5942:CASTRO
5959:CIANORTE
5964:COLOMBO
5996:CORNELIO PROCOPIO
6015:CURITIBA
606:GUANAMBI
6091:FOZ DO IGUACU
6094:FRANCISCO BELTRAO
6131:GUARAPUAVA
6268:LONDRINA
6297:MARECHAL CANDIDO RONDON
6308:MARINGA
6418:PARANAGUA
6420:PARANAVAI
6427:PATO BRANCO
6445:PINHAIS
6471:PONTA GROSSA
659:ILHEUS
6604:SANTO ANTONIO DA PLATINA
6656:SAO JOSE DOS PINHAIS
669:IPIRA
6770:TOLEDO
678:IRECE
6794:UMUARAMA
6796:UNIAO DA VITORIA
683:ITABUNA
6845:ANGRA DOS REIS
6848:ARARUAMA
6862:BARRA DO PIRAI
6863:BARRA MANSA
6865:BELFORD ROXO
6873:CABO FRIO
6881:CAMPOS DOS GOYTACAZES
6912:DUQUE DE CAXIAS
6941:ITABORAI
6943:ITAGUAI
6950:ITAPERUNA
6962:MACAE
6964:MAGE
6971:MARICA
6988:NILOPOLIS
6989:NITEROI
6993:NOVA FRIBURGO
6994:NOVA IGUACU
6:CRUZEIRO DO SUL
7012:PETROPOLIS
702:ITAMARAJU
7035:RESENDE
7039:RIO BONITO
7043:RIO DE JANEIRO
7062:SANTO ANTONIO DE PADUA
7066:SAO FRANCISCO DE ITABAPOANA
7067:SAO GONCALO
7069:SAO JOAO DE MERITI
7084:SAPUCAIA
7085:SAQUAREMA
7102:TERESOPOLIS
7107:TRES RIOS
7110:VALENCA
7121:VOLTA REDONDA
7148:CAICO
7220:MOSSORO
7221:NATAL
7229:PARNAMIRIM
7315:ARIQUEMES
7319:CACOAL
7336:JI-PARANA
7350:PIMENTA BUENO
7352:PORTO VELHO
736:JACOBINA
7371:VILHENA
7375:BOA VISTA
7396:ALEGRETE
7408:ALVORADA
740:JAGUAQUARA
7439:BAGE
7466:BENTO GONCALVES
74:DELMIRO GOUVEIA
7501:CACHOEIRA DO SUL
7502:CACHOEIRINHA
7533:CANOAS
7566:CAXIAS DO SUL
759:JUAZEIRO
7632:CRUZ ALTA
7675:ERECHIM
7697:ESTEIO
7744:GRAMADO
7748:GRAVATAI
7750:GUAIBA
7771:IJUI
7823:LAJEADO
789:LAURO DE FREITAS
7918:NOVO HAMBURGO
7925:OSORIO
793:LIVRAMENTO DE NOSSA SENHORA
7953:PASSO FUNDO
7965:PELOTAS
7994:PORTO ALEGRE
8041:RIO GRANDE
8079:SANTA CRUZ DO SUL
8087:SANTA MARIA
8090:SANTA ROSA
8101:SANTANA DO LIVRAMENTO
8104:SANTO ANGELO
8126:SAO GABRIEL
8146:SAO LEOPOLDO
8151:SAO LUIZ GONZAGA
8180:SAPIRANGA
8181:SAPUCAIA DO SUL
8242:TORRES
8278:URUGUAIANA
8280:VACARIA
8294:VIAMAO
8344:ARARANGUA
8357:BALNEARIO CAMBORIU
8376:BIGUACU
8377:BLUMENAU
8390:BRUSQUE
8391:CACADOR
8419:CHAPECO
8424:CONCORDIA
8430:CRICIUMA
8452:FLORIANOPOLIS
8507:ITAJAI
8518:JARAGUA DO SUL
8521:JOINVILLE
8525:LAGES
8528:LAGUNA
8543:MAFRA
8589:PALHOCA
8742:TUBARAO
8756:VIDEIRA
8763:XANXERE
8770:ARACAJU
8796:ITABAIANA
8802:LAGARTO
8819:NOSSA SENHORA DO SOCORRO
8853:ADAMANTINA
8883:AMERICANA
8886:AMPARO
8907:ARACATUBA
8912:ARARAQUARA
8913:ARARAS
8926:ASSIS
8928:ATIBAIA
8933:AVARE
8954:BARRETOS
8956:BARUERI
8961:BAURU
8962:BEBEDOURO
8969:BIRIGUI
8989:BOTUCATU
8992:BRAGANCA PAULISTA
9005:CACAPAVA
9025:CAMPINAS
9043:CARAGUATATUBA
9044:CARAPICUIBA
9052:CATANDUVA
9079:COSMOPOLIS
9082:COTIA
9087:CRUZEIRO
9088:CUBATAO
9094:DIADEMA
909:PAULO AFONSO
9103:DRACENA
9113:EMBU DAS ARTES
9144:FRANCA
9150:GARCA
9177:GUARATINGUETA
9182:GUARUJA
9183:GUARULHOS
9189:HORTOLANDIA
9197:IBITINGA
9216:INDAIATUBA
9237:ITANHAEM
9239:ITAPECERICA DA SERRA
9240:ITAPETININGA
9242:ITAPEVA
9244:ITAPIRA
9246:ITAPOLIS
9250:ITAQUAQUECETUBA
9254:ITATIBA
9260:ITU
9265:JABOTICABAL
9267:JACAREI
9274:JALES
9285:JAU
9291:JOSE BONIFACIO
9295:JUNDIAI
9315:LEME
9317:LIMEIRA
9319:LINS
9321:LORENA
9348:MARILIA
9354:MATAO
9355:MAUA
9366:MIRASSOL
9368:MOCOCA
9369:MOGI DAS CRUZES
9370:MOGI GUACU
9371:MOGI MIRIM
9377:MONTE ALTO
937:POCOES
9425:OLIMPIA
9432:OSASCO
9435:OURINHOS
9447:PARAGUACU PAULISTA
944:PORTO SEGURO
9464:PAULINIA
9485:PINDAMONHANGABA
9493:PIRACICABA
9501:PIRASSUNUNGA
9508:POA
9519:PORTO FERREIRA
9527:PRAIA GRANDE
9532:PRESIDENTE PRUDENTE
9533:PRESIDENTE VENCESLAU
9559:RIBEIRAO PIRES
9560:RIBEIRAO PRETO
9566:RIO CLARO
9587:SALTO
9595:SANTA BARBARA D
9602:SANTA CRUZ DO RIO PARDO
9625:SANTO ANDRE
9636:SANTOS
9640:SAO BERNARDO DO CAMPO
9642:SAO CAETANO DO SUL
9643:SAO CARLOS
9647:SAO JOAO DA BOA VISTA
9659:SAO JOSE DO RIO PRETO
9660:SAO JOSE DOS CAMPOS
9668:SAO PAULO
9671:SAO ROQUE
9678:SAO VICENTE
9686:SERTAOZINHO
9696:SOROCABA
9700:SUMARE
9703:SUZANO
9707:TABOAO DA SERRA
9725:TATUI
9726:TAUBATE
9748:TUPA
9756:UBATUBA
9768:VALINHOS
9775:VARZEA PAULISTA
9783:VINHEDO
9788:VOTORANTIM
9789:VOTUPORANGA
9805:ARAGUAINA
9862:GURUPI
988:SALVADOR
9899:PALMAS
9902:PARAISO DO TOCANTINS
9921:PORTO NACIONAL
